{
  "name": "phantom-lounge-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node asik/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
